# Port for the server to run on
PORT=3000

# MongoDB connection string (replace with your own)
MongoDB_URL=your_mongodb_connection_url

# JWT Secret Key (used for token encryption)
JWT_SECRET=your_jwt_secret_key